FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    "uvicorn[standard]>=0.27.0" \
    httpx>=0.26.0 \
    "pydantic>=2.0.0" \
    pyyaml>=6.0.1 \
    loguru>=0.7.0 \
    python-dotenv>=1.0.0

COPY app/ ./app/
COPY agents/ ./agents/
COPY rag/ ./rag/
COPY configs/ ./configs/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
